{
  "name": "emyot-fun",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "EmyoT.Fun — a small collection of browser games",
  "scripts": {
    "start": "node server.js",
    "test": "node tests/run.js"
  }
}
